# todo-react
npm init -y

## Backend
    npm init -y
    npm i --save -E body-parser@1.15.2 express@4.14.0 mongoose@4.7.0 node-restful@0.2.5 pm2@2.1.5
    npm webpack webpack-cli webpack-dev-server


npm install --save-dev @babel/core @babel/cli @babel/preset-env @babel/preset-react  @babel/preset-stage-0 @babel/preset-typescript @babel/polyfill babel-loader @babel/preset-es2015


npm i react react-dom --save-dev

create react app
npm i -g create-react-app

creeate-react-app frontend